{
  "name": "@loom/product-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:browser": "node scripts/browser-smoke.mjs",
    "check:boundary": "node ../../scripts/check-product-ui-boundary.mjs"
  },
  "dependencies": {
    "@bb/domain": "workspace:*",
    "@fontsource-variable/inter": "^5.2.8",
    "lucide-react": "^1.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "1.52.0",
    "typescript": "^5.7.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  }
}
